<?php

declare(strict_types=1);

namespace Test\Unit\Domain;

use App\Domain\Contribuinte;
use App\Domain\ContribuinteDTO;
use App\Domain\ContribuinteService;
use App\Domain\ContribuinteValidator;
use App\Domain\Exceptions\ValidateException;
use App\Domain\Interfaces\ContribuinteRepositoryInterface;
use App\Domain\Interfaces\DescontoSalarioInterface;
use PHPUnit\Framework\TestCase;

class ContribuinteServiceTest extends TestCase
{
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testSalvar()
    {
        $mockCalculadoraIRRF = $this->createMock(DescontoSalarioInterface::class);
        $mockCalculadoraIRRF->method('calcula')->willReturn(0.275);

        $mockCalculadoraDependentes = $this->createMock(DescontoSalarioInterface::class);
        $mockCalculadoraDependentes->method('calcula')->willReturn(0.10);

        $contribuinte = new Contribuinte('123.123.123-12', 2, 10000);
        $mockRepository = $this->createMock(ContribuinteRepositoryInterface::class);
        $mockRepository->method('salvar')->willReturn($contribuinte);

        $mockValidator = $this->createMock(ContribuinteValidator::class);
        $mockValidator->method('validate')->willReturn(true);

        $contribuinteDTO = new ContribuinteDTO('123.123.123-12', 2, 10000.0);

        $service = new ContribuinteService($mockValidator, $mockRepository, $mockCalculadoraIRRF, $mockCalculadoraDependentes);
        $result = $service->salvar($contribuinteDTO);

        $this->assertInstanceOf(Contribuinte::class, $result);
    }

    public function testCPFExistente()
    {
        $mockCalculadoraIRRF = $this->createMock(DescontoSalarioInterface::class);
        $mockCalculadoraDependentes = $this->createMock(DescontoSalarioInterface::class);
        $mockRepository = $this->createMock(ContribuinteRepositoryInterface::class);
        $mockValidator = $this->createMock(ContribuinteValidator::class);

        $contribuinteDTO = new ContribuinteDTO('123.123.123-12', 2, 10000.0);

        $mockRepository->method('listarPorCPF')->with($contribuinteDTO->getCpf())->willReturn(['teste', 'teste']);

        $service = new ContribuinteService($mockValidator, $mockRepository, $mockCalculadoraIRRF, $mockCalculadoraDependentes);

        $this->expectException(ValidateException::class);

        $service->salvarSeCPFNaoExistir($contribuinteDTO);
    }
}
